<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hmhmmhm</groupId>
	<artifactId>ParfaitAuth</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>ParfaitAuth</name>
	<url>https://github.com/organization/ParfaitAuth.git</url>

	<repositories>
		<repository>
			<id>mengcraft</id>
			<url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>organization</id>
			<url>https://github.com/organization/maven-repo/raw/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mongodblib</groupId>
			<artifactId>MongoDBLib</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>